{
  "name": "file-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "File manager implementation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Maria Kagermanova",
  "license": "ISC"
}
